<!DOCTYPE html>
<html>
   <head>
       <title>Pagina de Joadez </title>
   </head>
  
   <body>
      <h1>Tutoriales variados</h1>
      
      <h2> 
         Como hacer un panqueque en tres simples pasos:
      <h2>
      <ol>
         <li>Batimos los huevos con la cdita de sal.</li>
         
         <li>Agregamos la taza de harina con la cda de azúcar y poco a poco agregamos la leche.</li>
         
         <li>Dejamos reposar la mezcla por 30 min en la heladera y listo.</li>
      </ol> 
      <h2> 
<a href="https://www.youtube.com/watch?v=4Z9600wA8F8&t">video con ejemplo de como se hace.</a>
      <h2>
   </body>
 </html>
